*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  min-height: 100vh;
  font-size: 1.6rem;
  font-family: "Josefin Sans", sans-serif;
  background-image: linear-gradient(135deg, white, #fff5f5); }
  @media (min-width: 800px) {
    body {
      background-image: url("/images/bg-pattern-desktop.svg"), linear-gradient(135deg, white, #fff5f5);
      display: flex;
      align-items: center;
      justify-content: center; } }

.container {
  max-width: 650px;
  width: 100%; }
  @media (min-width: 650px) {
    .container {
      max-width: 800px; } }
  @media (min-width: 1140px) {
    .container {
      max-width: unset; } }

.wrapper {
  padding: 3rem; }
  @media (min-width: 650px) {
    .wrapper {
      padding: 6rem; } }
  @media (min-width: 1140px) {
    .wrapper {
      padding: 6rem 16rem; } }

@media (min-width: 1140px) {
  .content {
    display: grid;
    grid-template-columns: auto 61rem;
    grid-auto-rows: auto;
    min-height: 100vh; } }

.content__logo {
  width: 16rem; }
  @media (min-width: 650px) {
    .content__logo {
      width: 26rem; } }
  @media (min-width: 1140px) {
    .content__logo {
      grid-column: 1 / 2;
      width: 48rem; } }

.content__picture {
  background-image: url("../images/hero-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  padding: 12.5rem;
  width: 100%;
  margin-bottom: 4rem; }
  @media (min-width: 650px) {
    .content__picture {
      background-image: url("../images/hero-desktop.jpg");
      background-size: cover;
      background-position: top 10% left;
      padding: 20rem; } }
  @media (min-width: 1140px) {
    .content__picture {
      grid-row: 1 / 3;
      grid-column: 2 / 2;
      margin-bottom: 0; } }

.content__grid {
  display: grid;
  grid-template-rows: 1fr auto;
  min-height: 53vh; }

.content__box {
  text-align: center; }
  @media (min-width: 1140px) {
    .content__box {
      text-align: left;
      display: flex;
      align-items: flex-start;
      flex-direction: column; } }

.content__heading {
  font-size: 3.8rem;
  text-transform: uppercase;
  color: #413a3a;
  letter-spacing: 1.3rem;
  line-height: 4rem; }
  @media (min-width: 650px) {
    .content__heading {
      font-size: 6.8rem;
      letter-spacing: 1.5rem;
      line-height: 8rem; } }
  @media (min-width: 1140px) {
    .content__heading {
      font-size: 6.2rem;
      line-height: 7rem;
      letter-spacing: 2rem; } }

.content__span {
  color: #ce9797;
  font-weight: 300;
  display: block; }

.content__paragraph {
  color: #ce9797;
  font-size: 1.4rem;
  line-height: 2.1rem;
  margin-top: 2rem;
  margin-bottom: 2.6rem; }
  @media (min-width: 650px) {
    .content__paragraph {
      width: 40rem;
      margin: 4rem auto 4.6rem auto; } }
  @media (min-width: 1140px) {
    .content__paragraph {
      font-size: 1.6rem;
      margin: 2rem 0 4.6rem 0;
      line-height: 2.8rem;
      width: 43rem; } }

.content__email-box {
  width: 100%;
  display: flex;
  position: relative; }

.content__email {
  border-radius: 3rem;
  border: 0.1rem solid #ce9797;
  margin: 0 auto;
  padding: 1.4rem;
  padding-left: 3rem;
  background: transparent;
  color: #ce9797;
  width: 100%; }
  @media (min-width: 1140px) {
    .content__email {
      margin: 0;
      padding: 1.8rem;
      width: 88%; } }

.content__error {
  display: none;
  position: absolute;
  right: 25%;
  top: 22%; }
  @media (min-width: 650px) {
    .content__error {
      right: 25%; } }
  @media (min-width: 1140px) {
    .content__error {
      right: 35%; } }

.content__error-text {
  text-align: left;
  color: #f96262;
  font-size: 1.4rem;
  margin-top: 1rem;
  margin-bottom: 5rem;
  padding-left: 2.5rem; }
  @media (min-width: 900px) {
    .content__error-text {
      padding-left: 3rem; } }

.content__button {
  width: 20%;
  height: 100%;
  background-image: linear-gradient(135deg, #f8bfbf, #ee8c8c);
  outline: none;
  border: none;
  border-radius: 5rem;
  box-shadow: rgba(249, 98, 98, 0.5) 0px 15px 20px;
  position: absolute;
  top: 0;
  right: 0rem;
  transition: all 0.2s; }
  @media (hover: hover) {
    .content__button:hover {
      cursor: pointer;
      background-image: linear-gradient(135deg, #f1dada, #f7bbbb); } }
  @media (min-width: 650px) {
    .content__button {
      width: 22%;
      right: 0rem; } }
  @media (min-width: 1140px) {
    .content__button {
      width: 22%;
      right: 4.5rem; } }

.attribution {
  color: #000;
  font-size: 1rem;
  text-align: center;
  margin: 2rem 0 1rem 0; }
  .attribution__link:link, .attribution__link:visited {
    color: #f96262;
    text-transform: uppercase;
    transition: all 0.2s; }
  .attribution__link:hover, .attribution__link:active {
    color: #ce9797; }
